# pms_monolithic

./: README.md
ProjectManagementSystem/: build.gradle  settings.gradle
ProjectManagementSystem/common/: build.gradle
ProjectManagementSystem/common/src/main/java/com/josh/pms/: AuditConfig.java  Auditable.java  AuditorAwareImpl.java
ProjectManagementSystem/domain/: build.gradle
ProjectManagementSystem/domain/src/main/java/com/josh/pms/dto/employee/: EmployeeCreateDTO.java  EmployeeDTO.java  EmployeeResponseDTO.java
ProjectManagementSystem/domain/src/main/resources/: ValidationMessages_en.properties
ProjectManagementSystem/security-jwt/: build.gradle
ProjectManagementSystem/security-jwt/src/main/java/com/josh/security/config/: SecurityConfigurer.java
ProjectManagementSystem/security-jwt/src/main/java/com/josh/security/controller/: SecurityController.java
ProjectManagementSystem/security-jwt/src/main/java/com/josh/security/dao/: UserRepository.java
ProjectManagementSystem/security-jwt/src/main/java/com/josh/security/entity/: UserCredentials.java
ProjectManagementSystem/security-jwt/src/main/java/com/josh/security/filters/: JwtRequestFilter.java
ProjectManagementSystem/security-jwt/src/main/java/com/josh/security/models/: AuthenticationRequest.java  AuthenticationResponse.java
ProjectManagementSystem/security-jwt/src/main/java/com/josh/security/services/: MyUserDetailsService.java
ProjectManagementSystem/security-jwt/src/main/java/com/josh/security/util/: JwtUtil.java
ProjectManagementSystem/web/: build.gradle
ProjectManagementSystem/web/src/main/java/com/josh/pms/: ApplicationConfig.java  PMSApplication.java
ProjectManagementSystem/web/src/main/java/com/josh/pms/advice/: ApplicationExceptionHandler.java  NoRecordsFoundException.java  UserNotFoundException.java
ProjectManagementSystem/web/src/main/java/com/josh/pms/constants/: AppConstants.java
ProjectManagementSystem/web/src/main/resources/: application.properties  employees.jrxml  project.jrxml
ProjectManagementSystem/web/src/main/resources/db/: changelog.xml
(+45 files in other folders)
