jar.enabled(true)
dependencies {



   implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    


}