
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog.xml

## connect to database;
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectManagementSystem_db
spring.datasource.username=postgres
spring.datasource.password=Jost@soft321
spring.jpa.hibernate.ddl-auto=none

scheduling.job.cron = 0 0 */12 * * *

